spring.datasource.url=jdbc:mysql://192.168.1.253:3306/testdb?userSSL=false
spring.datasource.username=root
spring.datasource.password=2inn3330

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
gsr.app.jwtSecret=gsrSecretKey
#gsr.app.jwtExpirationMs=86400000
gsr.app.jwtExpirationMs=60000